{
  "name": "dbv-teleprompter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "sync:frontend": "node scripts/sync-frontend.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
